# USync-Local-Android-Management-Dashboard

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: app.js  index.html  style.css
app/src/main/java/com/airdroid/free/: ApiRouter.java  ClipboardProvider.java  DeviceInfoProvider.java  FileBrowserProvider.java  LocationProvider.java  MainActivity.java  NetworkUtils.java  NotificationListener.java  NotificationStore.java  SmsProvider.java  WebServer.java  WebServerService.java
app/src/main/res/drawable/: dot_green.xml  dot_red.xml  header_gradient.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
