plugins {
    id 'com.android.application'
}

android {
    namespace 'com.airdroid.free'
    compileSdk 34

    defaultConfig {
        applicationId "com.airdroid.free"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "USync.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Embedded HTTP server (the phone is the server)
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    // File upload support for NanoHTTPD
    implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'

    // GPS location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}
